.section1 {
    display: grid;
    grid-template-columns: 50% 50%;
    height: 420px;
    background: $white;

    .section-container1 {
      display: grid;
      grid-template-rows: 33% 33% 33%;
      padding: 40px 10px;

      .container1{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: space-around;
        align-items: center;

        h1 {
            @include h1;
            color: $color1;
            font-weight: lighter;
            font-size: 2rem;
        }

        h2 {
            @include h2;
            font-size: 1.1rem;
            
        }
      }

      
     p {
        @include childCenter;
     }

     .container2 {
        
        img {
            border-radius: 250px;
            height: 70px;
            width: 70px;
        }

        h3 {
            font-size: 1rem;
            letter-spacing: 1px;
        }

        h4 {
            margin: 5px;
            font-size: 0.8rem;
            color: $grey;
        }

     }
    }

    .section-container2 {
        background: url(/assets/img/store-01.jpg) center/cover;
    }
}